name: My action
description: Greets
author: Pavel

inputs:
  name:
    description: "Кого приветствовать"
    default: 'User'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Greet'
      shell: bash
      run: |
        echo "Hello, ${{ inputs.name }}!"